parent.0 = ../base.params

# Here's where you specify the problem and the function set:


eval.problem.type = casp
gp.tc.0.fset = AddSubMulDivERC
gp.fs.19.size = 7

# Here's how you'd specify the training and/or testing files.


eval.problem.testing-file = /home/thuongpt/ECJ-Regression/data/casp.testing.in
eval.problem.training-file = /home/thuongpt/ECJ-Regression/data/casp.training.in

#eval.problem.testing-file=E:/ThucnghiemNCS_2014/ECJ_All/ECJ-Regression_server/data/casp.testing.in
#eval.problem.training-file = E:/ThucnghiemNCS_2014/ECJ_All/ECJ-Regression_server/data/casp.training.in

eval.problem = ec.pta.BVProblem

stat=ec.app.phishing.PhishingStatistics
