parent.0 = ../base.params

# Here's where you specify the problem and the function set:


eval.problem.type = F2
gp.tc.0.fset = AddSubMulDivERC
gp.fs.19.size = 6

# Here's how you'd specify the training and/or testing files.


#eval.problem.testing-file = /home/hanu/pta/projects/data/regression/F2.testing.in
#eval.problem.training-file = /home/hanu/pta/projects/data/regression/F2.training.in

eval.problem.testing-file = /home/thuongpt/ECJ-Regression/data/F2.testing.in
eval.problem.training-file = /home/thuongpt/ECJ-Regression/data/F2.training.in

eval.problem = ec.pta.BVProblem

stat=ec.app.phishing.PhishingStatistics
