parent.0 = ../base.params

# Here's where you specify the problem and the function set:


eval.problem.type = No2
gp.tc.0.fset = AddSubMulDivERC
gp.fs.19.size = 7

# Here's how you'd specify the training and/or testing files.


#eval.problem.testing-file = /home/thuongpt/ECJ-Regression/data/No2.testing.in
#eval.problem.training-file = /home/thuongpt/ECJ-Regression/data/No2.training.in

eval.problem.testing-file = /home/thuongpt/ECJ-Regression/data/No2.testing.in
eval.problem.training-file = /home/thuongpt/ECJ-Regression/data/No2.training.in


eval.problem = ec.pta.BVProblem

stat=ec.app.phishing.PhishingStatistics
