parent.0 = ../base.params

# Here's where you specify the problem and the function set:


eval.problem.type = F11
gp.tc.0.fset = AddSubMulDivERC
gp.fs.19.size = 7

# Here's how you'd specify the training and/or testing files.


#eval.problem.testing-file = /home/hanu/pta/projects/data/regression/F11.testing.in
#eval.problem.training-file = /home/hanu/pta/projects/data/regression/F11.training.in

eval.problem.testing-file = /home/thuongpt/ECJ-Regression/data/F11.testing.in
eval.problem.training-file = /home/thuongpt/ECJ-Regression/data/F11.training.in


stat=ec.app.phishing.PhishingStatistics
