parent.0 = ../base.params

# Here's where you specify the problem and the function set:


eval.problem.type = F8
gp.tc.0.fset = AddSubMulDivERC
gp.fs.19.size = 7

# Here's how you'd specify the training and/or testing files.


# eval.problem.testing-file=E:/ThucnghiemNCS_2014/ECJ_All/ECJ-Regression_server/data/F8.testing.in
# eval.problem.training-file = E:/ThucnghiemNCS_2014/ECJ_All/ECJ-Regression_server/data/F8.training.in

eval.problem.testing-file = /home/thuongpt/ECJ-Regression/data/F8.testing.in
eval.problem.training-file = /home/thuongpt/ECJ-Regression/data/F8.training.in

eval.problem = ec.pta.BVGP_StarProblem

stat=ec.app.phishing.PhishingStatistics
