parent.0 = ../base.params

# Here's where you specify the problem and the function set:


eval.problem.type = housing
gp.tc.0.fset = AddSubMulDivERC
gp.fs.19.size = 6

# Here's how you'd specify the training and/or testing files.

#eval.problem.testing-file = E:/ThucnghiemNCS_2014/ECJ_All/ECJ-Regression_server/data/housing.testing.in
#eval.problem.training-file = E:/ThucnghiemNCS_2014/ECJ_All/ECJ-Regression_server/data/housing.training.in

eval.problem.testing-file = /home/thuongpt/ECJ-Regression/data/housing.testing.in
eval.problem.training-file = /home/thuongpt/ECJ-Regression/data/housing.training.in

pop.subpop.0.species.pipe.source.0 = ec.pta.MSSCPipeline
stat=ec.app.phishing.PhishingStatistics
