parent.0 = ../base.params

# Here's where you specify the problem and the function set:


eval.problem.type = No2
gp.tc.0.fset = AddSubMulDivERC
gp.fs.19.size = 7

# Here's how you'd specify the training and/or testing files.


eval.problem.testing-file = /home/thuongpt/ECJ-Regression/data/No2.testing.in
eval.problem.training-file = /home/thuongpt/ECJ-Regression/data/No2.training.in

#eval.problem.testing-file=E:/ThucnghiemNCS_2014/ECJ_All/ECJ-Regression_server/data/No2.testing.in
#eval.problem.training-file = E:/ThucnghiemNCS_2014/ECJ_All/ECJ-Regression_server/data/No2.training.in
pop.subpop.0.species.pipe.source.0 = ec.pta.MSSCPipeline

pop.subpop.0.species.fitness = ec.pta.sfgp.StochasticFitness


# Reproduction will use Tournament Selection 
breed.reproduce.source.0 = ec.select.ProbabilisticTourSelection
gp.koza.xover.source.0 = ec.select.ProbabilisticTourSelection
gp.koza.mutate.source.0 = ec.select.ProbabilisticTourSelection

eval.problem = ec.pta.sfgp.SFProblem

stat =		ec.pta.sfgp.SFStatistics
